@media only screen and (min-width: 35rem) {

    /*Header*/
    h1 {
        font-size: xx-large;
    }



    /*Main*/

    main {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(5, 1fr);
    }
    #hero {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #news {
        grid-row: 2/3;
        grid-column: 1/3;

    }

    #event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #weather {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    #join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/3;
    }

    #spotlights {
        display: flex;
        grid-row: 3/4;
        grid-column: 1/3;

    }

    #spotlights div {
        padding: 0px;
        margin: 10px; 
        flex: 1;
    }





    /* footer */
    #info-footer {
        display: flex;
        flex: 1;
        padding: 10px;
    }

    #footerLogo {
        width: 170px;
        height: auto;
        padding: 10px;
        margin: 3px;
    }

    #footerLogo img {
        width: 100%;
        height: auto;
    }

    #footer-info-box1 {
        margin-bottom: auto;
        margin-top: auto;
        padding: 10px;
        text-align: left;
    }
    
    #footer-info-box2 {
        margin-right: 0px;
        margin-left: auto;
    }

    #small-footer {
        display: none;
    }

    #medium-footer {
        display: block;
        font-size: medium;
    }

}